# E-postkonfiguration för alla e-postadresser
EMAIL_HOST=mailcluster.loopia.se

# SMTP-konfiguration (för att skicka e-post)
SMTP_HOST=mailserver.exempel.se
SMTP_PORT=587
SMTP_USER=exempel@domän.se
SMTP_PASS=ditt_lösenord_här

# IMAP-konfiguration för felanmälan (för att läsa e-post)
EMAIL_PORT=993
EMAIL_USER=felanmalan@exempel.se
EMAIL_PASSWORD=ditt_lösenord_här

# IMAP-konfiguration för intresse (för att läsa e-post)
EMAIL_PORT_INTRESSE=993
EMAIL_USER_INTRESSE=intresse@exempel.se
EMAIL_PASSWORD_INTRESSE=ditt_lösenord_här

# SMTP-konfiguration för intresse (för att skicka e-post) 
EMAIL_HOST_INTEREST=mailserver.exempel.se
EMAIL_PORT_INTEREST=587
EMAIL_USER_INTEREST=intresse@exempel.se
EMAIL_PASSWORD_INTEREST=ditt_lösenord_här

# JWT konfiguration
JWT_SECRET=ditt_jwt_secret_här
JWT_EXPIRATION=43200000

# MongoDB konfiguration
MONGODB_PASSWORD=ditt_lösenord_här
MONGODB_URI=mongodb+srv://användarnamn:lösenord@server.exempel.net/

# Google Translate API
GOOGLE_TRANSLATE_API_KEY=din_api_nyckel_här

# Andra konfigurationer
# ... 